# netcore_lab

./: .gitignore  README.md
asp-webapi/: Program.cs  Startup.cs  asp-webapi.csproj
asp-webapi/Controllers/: ValuesController.cs
asp-webapi/Middleware/: Message.cs
asp-webapi/Services/: Runner.cs
net-logging/: Log.cs  Program.cs  Runner.cs  log4net-reuse.config  log4net.config  net-logging.csproj
net-logging/AttributeLoader/: AttributeLoader.cs  EnvironmentAttributeLoader.cs  EventAttributeLoader.cs
net-logging/Converter/: CustomStackTraceConverter.cs
net-logging/Layout/: CustomJsonLayout.cs
